export default {
  pageTitle: {
    drg: 'Dooramg',
    login: 'Sign In',
    user: 'User Information',
    management: 'Insert Vehicle',
    vehicles: 'Vehicle List',
    diary: 'Diary',
    community: 'Dommunity',
    notice: 'Notice',
    noticeWrite: 'Notice Write',
    communityWrite: 'Dommunity Write',
    setting: 'Setting',
  },
  texts: {
    webVersion: 'Application Version: {version}',
    kakao: 'Kakao',
    gitHub: 'GitHub',
    apple: 'Apple',
    google: 'Google',
    discord: 'Discord',
    magicEmail: 'Email',
    electricFuel: 'Elec Fuel ⚡️',
    latestArticle: 'Latest Article',
    myArticle: 'My Article',
    secretArticle: 'Secret Article',
    article: 'Article',
    notice: 'Notice',
    deleteArticle: 'Delete Article',
    meeting: 'Meeting',
    last7Days: 'Last 7 Days',
    last14Days: 'Last 14 Days',
    last30Days: 'Last 30 Days',
    last3Months: 'Last 3 Months',
    last6Months: 'Last 6 Months',
    lastYear: 'Last Year',
  },
  unit: {
    makeYear: '{makeYear}`',
    displacement: '{displacement} cc',
    distance: '{distance} Km',
    fuelAmount: '{fuelAmount} l',
    fuelText: 'Litter',
    priceText: '{price} Won',
    fuelEfficient: '{efficient} Km/l',
  },
  labelTexts: {
    nickName: 'Nick Name',
    mobile: 'Mobile',
    email: 'Email',
    link: 'Link',
    address: 'Address',
    detailAddress: 'Detail Address',
    avatar: 'Avatar',
    vehicleHead: 'Location',
    vehicleMiddle: 'Office',
    vehicleTail: 'Category',
    vehicleNumber: 'Number',
    vehicleNickName: 'Vehicle Name',
    manufacturer: 'Manufacturer',
    vehicleModel: 'Model',
    makeYear: 'Make Year',
    fuelType: 'Fuel Type',
    displacement: 'Displacement',
    totalDistance: 'Total Distance',
    totalFuelAmount: 'Total Fuel Amount',
    totalEfficient: 'Average Efficient',
    totalPaidAmount: 'Total Payment',
    tankSize: 'Tank Size',
    officialFuelEfficient: 'Official Efficient',
    title: 'Title',
    content: 'Content',
    comment: 'Comment',
    memo: 'Memo',
    fuelAmount: 'Fuel Amount',
    fuelPaidAmount: 'Fuel Paid',
    paidAmount: 'Paid Amount',
    published: 'Published',
    useLocation: 'Use Location',
    addressCheck: 'Check Address',
    destination: 'Destination',
  },
  buttons: {
    home: 'Home',
    vehicles: 'Vehicles',
    diary: 'Diary',
    community: 'Dommunity',
    setting: 'Setting',
    userInfo: 'User Info',
    notice: 'Notice',
    policy: 'Policy',
    patch: 'Patch Note',
    search: 'Search',
    select: 'Select',
    edit: 'Edit',
    editShort: 'Edit',
    threat: 'Threat',
    upload: 'Upload',
    delete: 'Delete',
    deleteAccount: 'Delete Account',
    send: 'Send',
    next: 'Next',
    save: 'Save',
    public: 'Public',
    secret: 'Secret',
    use: 'Use',
    unUse: 'None',
    insertLink: 'Insert Link',
    noUse: 'No Use',
    cancel: 'Cancel',
    login: 'Login',
    logout: 'Logout',
    close: 'Close',
    light: 'Light',
    dark: 'Dark',
    sepia: 'Sepia',
    system: 'System',
    skip: 'Skip',
    move: 'Move',
    goLogin: 'Go to Login!',
    write: 'Write',
    reload: 'Reload',
    rideInsert: 'Diary Add 🖊️',
    rideInsertShort: 'Add 🖊️',
    rideSetting: 'Vehicle Setting 🛠',
    vehicleInsert: 'New Vehicle Add 📝',
  },
  main: {
    manageTitle: 'My point? 💯',
    totalPoint: '🛵 Total point: {count}pt',
    fuelPoint: 'Fuel point: {count}pt',
    tripPoint: 'Trip point: {count}pt',
    vehiclesPoint: 'My vehicle point: {count}pt',
    registrationPoint: 'Diary point: {count}pt',
    communityPoint: 'Community point: {count}pt',
    hi: '{carNickName} Hi?',
    model: '{model} ({makeYear})',
    efficient: 'Tot.Efficiency {efficient} km/l',
    noEfficient: 'Not efficiency yet 🥲',
    currentFuel: '🍚 Remaining food {fuel} l',
    noCurrentFuel: 'No food 🥲🍚',
    distance: '{distance} Km with you 🤎',
    noDistance: 'Not drive yet 🥲',
    latestDiary: 'Latest care list 🐌',
    moreDiary: 'More 🔍',
  },
  vehicles: {
    title: 'Vehicle List',
    noDescription: 'I am.. no motorcycle ? 🥲',
    description: 'I have motorcycle! 🤨',
    mainVehicle: 'Selected vehicle 🫵: {nickname}',
  },
  vehicleDetail: {
    title: 'Start manage Vehicle!',
    noThreatYet: 'No threat yet! 😿',
    deleteDialog: {
      title: 'Are you sure delete?',
      confirm: 'Yes!',
      reject: 'No!',
    },
    initialTitle: 'Initial registration 📍',
    updateVehicleCaution: 'Please change carefully! 🤨',
  },
  management: {
    title: 'Insert Vehicle Diary!',
    legend: 'What to record!?',
    type: {
      fuel: 'Fuel 🍚',
      drive: 'Drive 🛹',
    },
    fuelType: 'Select fuel type!',
    stationList: 'Select gas station!',
    noAroundStation: 'No gas station nearby 🥲',
    fuelPrice: '{price} Won per 1 litter',
    selectStation: '✔︎ Selected!',
    totalDistance: 'Input total distance! ex) 3322',
    paidAmount: 'Input paid amount!',
    secondStep: {
      useCustomStation: 'Use custom station ⛽️!',
      won: ' l/Won',
      notify: {
        title: 'Input trip title! ex) James meeting',
        destination: 'Input trip destination! ex) James bridge',
        memo: 'Input memo!',
      },
    },
  },
  diary: {
    title: '{carNickName} Diary 📜',
    noVehicle: 'No car yet?',
    noDiary: 'Not care this month?',
    noDiaryMonth: 'No care this month',
    summaryDate: '{year}.{month} records 📒',
    summary: {
      efficient: '✔︎ Efficient: {efficient} km/l',
      sectionEfficient: '︎ Section Efficient: {efficient} km/l',
      distance: '✔︎ Distance: {distance} km',
      paidAmount: '✔︎ Paid: {paidAmount} 원',
      fuel: '✔︎ Current Fuel: {fuel} l',
      destination: '✔︎ Destination: {destination}',
      memo: 'Memo: {memo}',
      noEfficient: '✔︎ No calc Efficient 🥲',
      noRun: '✔︎ No run yet 🥲',
      noPay: '✔︎ No pay yet 🥲',
      noFuel: 'Give me food 🥲',
      expectNoFuel: '✔︎ Current Fuel: No fuel 🥲',
      label: {
        efficient: '✔︎ Tot Efficient: {efficient} km/l',
        distance: '✔︎ Tot Distance: {distance} km',
        paidAmount: '✔︎ Tot Paid: {paidAmount} 원',
        fuel: '✔︎ Current Fuel: {fuel} l',
        totalFuel: '✔︎ Total Fuel: {totalFuel} l',
      },
    },
    deleteDialog: {
      title: 'Delete this record?',
      confirm: 'Yes!',
      reject: 'No!',
    },
  },
  login: {
    title: 'Simple SignIn🤨',
    magicLinkDialogTitle: 'Input email!',
    process: 'Processing!',
  },
  addVehicle: {
    firstStepTitle: 'Let me know vehicle number and name!',
    secondStepTitle: 'Let me know manufacturer and model!',
    thirdStepTitle: 'Let me know year and fuel!',
    placeholder: {
      carHead: 'Location',
      carMiddle: 'Office',
      carTail: 'Category',
      manufacturer: 'Manufacturer',
      models: 'Model',
      manual: 'Input manual!',
      fuel: 'Fuel',
    },
    notify: {
      carHead: '두바퀴 번호판의 지역 명칭입니다! ex) 서울',
      carMiddle: '두바퀴 번호판의 자치구 명칭입니다! ex) 강남구',
      carTail: '두바퀴 번호판의 구분 입니다! ex) 차',
      manufacturer: '주요 두바퀴 제조사 입니다! ex) HarleyDavidson',
      models: '두바퀴 모델을 선택합니다! ex) 스포트글라이드',
      manualVehicleModel: '모델명을 입력합니다! ex) 스포트글라이드',
      fuel: '유종을 선택하세요! ex) 고금유',
    },
    firstStepDialog: {
      title: 'Make license plate?',
      confirm: 'Confirm!',
      reject: 'Reject!',
    },
  },
  user: {
    title: 'User Information',
    surHello: '{userName} sur Welcome! 😜',
    email: '📮: {email}',
    mobile: '📱: {mobile}',
    address: '🏠: {address}',
    searchAddress: 'Search Address',
    notSearchAddress: [
      'If you do not see the address search window, ',
      'close the window and search again!',
    ],
  },
  board: {
    noResult: 'No result 😢',
    commentWriteTitle: 'Comment Write 🖍️',
    noComment: 'Be the first to leave a heartfelt comment!! 😌',
    commentTitle: 'Comment List 📒',
    useMapInformation: 'Click on a pin on the map, then auto insert the address!',
    notice: {
      title: 'Notice 📰',
      writeTitle: 'Notice Write ✏️',
      articleTag: '📣 {text}',
      locationTag: '🛵 {text}',
    },
    community: {
      title: 'Dommunity 📚',
      writeTitle: 'Dommunity Write ✏️',
      noticeTag: '📣 {text}',
      articleTag: '🛋️ {text}',
      locationTag: '🛺 {text}',
    },
    noEditLocation: {
      title: 'After posting where place is registered, Do not change location or delete post!!',
      description: 'instead! Let us know about the changes in the comments 🤨',
    },
    dialog: {
      hyperLinkTitle: 'Input hyper link!',
      youtubeLinkTitle: 'Input youtube link!',
      imageUploadTitle: 'Upload image!',
      deleteTitle: 'Are you sure delete?',
      confirm: 'Yes!',
      reject: 'No!',
    },
  },
  setting: {
    title: 'Setting ⚙️',
    contactGithub: 'Visit Github',
    contactEmail: 'Contact Email',
    copyright: '2024 Copyright © Yeonju Lee All Rights Reserved.',
    developer: 'Designed and Developed by Yeonju Lee.',
    deleteDialog: {
      title: 'Are you sure delete account?',
      description: [
        'If you delete your account,',
        'But community posts will remain.',
        'all data will be deleted. 🥲',
      ],
      confirm: 'Sure!',
      reject: 'No!',
    },
  },
  tiptap: {
    characters: 'chars',
    words: ' words',
    colors: 'Text Colors',
    code: 'Code Block',
    image: 'Image',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strikethrough: 'Strike',
    marker1: 'Marker1',
    marker2: 'Marker2',
    alignLeft: 'Align Left',
    alignCenter: 'Align Center',
    alignRight: 'Align Right',
    alignJustify: 'Align Justify',
    link: 'Link',
    unlink: 'Unlink',
    youtube: 'Youtube',
    pretendard: 'Pretendard',
    dungGeunMo: 'DungGeunMo',
    shillaCulture: 'ShillaCulture',
    eliceDigital: 'EliceDigital',
    kotraHope: 'KotraHope',
    h1: 'H1',
    h2: 'H2',
    h3: 'H3',
    h4: 'H4',
    h5: 'H5',
    h6: 'H6',
    dotList: 'Dot List',
    list: 'List',
    tasks: 'Tasks',
    quotes: 'Double Quotes',
    separator: 'Separator',
    moreLine: 'More Line',
    goBack: 'Go Back',
    goForward: 'Go Forward',
    clear: 'Clear',
  },
  pwa: {
    readyPwa: 'Ready to use PWA!',
    newContent: 'New content! Plz update!',
    reload: 'Reload',
    close: 'Close',
    installPwa: 'Install PWA',
    install: 'Install',
    cancel: 'Cancel',
  },
  naverMaps: {
    address: '🗺️ Address: {address}',
  },
  placeholder: {
    inputNickName: 'Input nick name!',
    inputMobile: 'Input mobile!',
    inputEmail: 'Input email!',
    inputLink: 'Input link!',
    inputSearch: 'Are you search?',
    select: 'Select',
    selectDate: 'Select date',
    selectAddress: 'Click pin on the map!',
    inputAddress: 'Input email and press enter!',
    inputTitle: 'Input title!',
    vehicleNumber: 'ex) 3333',
    vehicleName: 'Input vehicle name!',
    vehicleYears: 'Select vehicle years!',
    vehicleImage: 'Input vehicle image!',
    tankSize: 'Setting tank size!',
    totalFuelEfficient: 'Setting total fuel efficient!',
    officialFuelEfficient: 'Setting official fuel efficient!',
    displacement: 'Setting displacement!',
    title: 'Input title!',
    noticeTitle: 'Input notice title!',
    comment: 'Input comment!',
    totalDistance: 'Setting total distance!',
    totalFuelAmount: 'Setting total fuel amount!',
    fuelPaidAmount: 'Input fuel paid amount!',
    inputStationName: 'Input station name!',
    inputStationAmount: 'Input station amount!',
    inputFuelType: 'Input fuel type!',
    fuelPrice: 'Input fuel price!',
    totalPaidAmount: 'Setting total paid amount!',
    paidAmount: 'Input paid amount!',
    destination: 'Input destination!',
    calcFuelAmount: 'Fuel amount will be update automatically!',
    memo: 'Input memo!',
  },
  validate: {
    input: 'Input!',
    inputTitle: 'Input title!',
    inputContent: 'Input content!',
    inputComment: 'Input comment!',
    inputNumber: 'Number...',
    input4Digits: '4 Digits...',
    checkFormData: 'Check format!',
    inputEmail: 'Input email!',
    inputFormat: 'Input format!',
    inputMobile: 'Input mobile!',
    inputMobileFormat: 'Input only number!',
    inputMobileMin: 'Input minimum 10 digits!',
    inputMobileMax: 'Input maximum 15 digits!',
    inputLink: 'Input link!',
    linkFormat: 'Check link format!',
    youtubeFormat: 'Check youtube link format!',
    numberRequire: 'Number required!',
    mobileFormat: 'Check mobile format!',
    imageUploadFormat: 'Check image format!',
    imageUploadSize: 'Under 5Mb can be inserted!',
    imageUploadLargeSize: 'Under 10Mb can be inserted!',
    plateHeadText: 'Select location!',
    plateMiddleText: 'Select office!',
    plateTailText: 'Select category!',
    plateNumber: 'Input number!',
    carNickName: 'Input nick name!',
    manufacturerId: 'Select manufacturer!',
    vehicleModelId: 'Select model!',
    manualVehicleModel: 'Input manual model!',
    totalDistance: 'Input total distance!',
    totalFuelAmount: 'Input total fuel amount!',
    lessTotalDistance: 'Disallow enter less then before value!',
    fuelTypeId: 'Select fuel type!',
    makeYear: 'Select make year!',
    officialFuelEfficient: 'Input official fuel efficient!',
    displacement: 'Input displacement!',
    publish: 'Select publish case!',
  },
  messages: {
    loginSuccess: {
      title: 'Processing!',
      description: 'Hold on!',
    },
    loginFailed: {
      title: 'Login failed.',
      description: 'Failed',
    },
    magicLinkSuccess: {
      title: 'Check email box!',
      description: 'Email send!',
    },
    logoutSuccess: {
      title: 'Sign out🥲',
      description: 'See you next!',
    },
    deleteAccountSuccess: {
      title: 'Delete account complete!',
      description: 'See you next!',
    },
    updateSuccess: {
      title: 'Update complete!',
      description: 'Thank you☺️',
    },
    updateFailed: {
      title: 'Update failed 🥲',
      description: 'Update failed 🥲',
      options: {
        essentialSelection: 'Gas station selection is essential! 🥲',
        essentialPayment: 'Payment is essential! 🥲',
      },
    },
    formCheck: {
      title: 'Update failed 🥲',
      description: 'Check require items 🥲',
    },
    addVehicleSuccess: {
      title: 'Add vehicle complete!',
      description: 'Lets go! 🤨',
    },
    vehicleSelect: {
      title: 'Select {nickname}!',
      description: 'Now managed it! 🤨',
    },
    deleteVehicleSuccess: {
      title: 'Delete vehicle complete!',
      description: 'See you next vehicle! 😜',
    },
    uploadSuccess: {
      title: 'Upload complete!',
      description: 'Thank you changed avatar!',
    },
    imageUploadSuccess: {
      title: 'Upload image complete!',
      description: 'Good image! 📸!',
    },
    imageRequire: {
      title: 'Upload image!',
      description: 'Please 📸!',
    },
    articleWriteSuccess: {
      title: 'Write success!',
      description: 'Nice article!',
    },
    articleWriteFailed: {
      title: 'Write failed!',
      description: 'Something problem 😓',
    },
    articleUpdateSuccess: {
      title: 'Edit success!',
      description: 'Wow!!',
    },
    articleUpdateFailed: {
      title: 'Edit failed!',
      description: 'Something problem 😓',
    },
    articleDeleteSuccess: {
      title: 'Delete success!',
      description: 'Please write again! 😜',
    },
    commentWriteSuccess: {
      title: 'Write success!',
      description: 'Thank you 😜',
    },
    commentWriteFailed: {
      title: 'Write failed!',
      description: 'Something problem 😓',
    },
    commentDeleteSuccess: {
      title: 'Delete success!',
      description: 'Please write again! 😜',
    },
    countUpLike: {
      title: 'Like success!',
      description: 'Thank you!',
    },
    alreadyLike: {
      title: 'Already like!',
      description: 'Only like once!',
    },
    deleteSuccess: {
      title: 'Delete complete!',
      description: 'See you next vehicle!',
    },
    addDiarySuccess: {
      title: 'Add record success!',
      description: 'Add record!',
    },
    deleteDiarySuccess: {
      title: 'Delete complete!',
      description: 'Delete record!',
    },
    noMainVehicle: {
      title: 'Select your main vehicle!',
      description: 'No main vehicle 😢',
    },
    notLoadCoordinate: {
      title: 'Failed find your position 🥲',
      description: 'Please try again?',
    },
    selectFuelStation: {
      title: 'Select gas station!',
      description: 'Can not calculate 😢',
    },
    inputFuelStation: {
      title: 'Input gas station information!',
      description: 'Can not calculate 😢',
    },
    noMobile: 'No mobile 🥲',
    noAddress: 'No address 😢',
  },
  localeMenu: {
    korean: '한국어',
    english: '영어',
  },
}
