export default {
  pageTitle: {
    drg: 'Dooramg',
    login: 'Sign In',
    user: 'User Information',
    new: 'Insert Vehicle',
    vehicles: 'Vehicle List',
    diary: 'Diary',
    community: 'Dommunity',
    notice: 'Notice',
    noticeWrite: 'Notice Write',
    communityWrite: 'Dommunity Write',
    setting: 'Setting',
  },
  texts: {
    webVersion: 'Application Version: {version}',
    kakao: 'Kakao',
    gitHub: 'GitHub',
    apple: 'Apple',
    google: 'Google',
    discord: 'Discord',
    magicEmail: 'Email',
    latestArticle: 'Latest Article',
    myArticle: 'My Article',
    secretArticle: 'Secret Article',
    article: 'Article',
    deleteArticle: 'Delete Article',
    meeting: 'Meeting',
    last7Days: 'Last 7 Days',
    last14Days: 'Last 14 Days',
    last30Days: 'Last 30 Days',
    last3Months: 'Last 3 Months',
    last6Months: 'Last 6 Months',
    lastYear: 'Last Year',
  },
  unit: {
    makeYear: '{makeYear}`',
    displacement: '{displacement} cc',
    distance: '{distance} Km',
    fuelAmount: '{fuelAmount} l',
    priceText: '{price} Won',
    fuelEfficient: '{efficient} Km/l',
  },
  labelTexts: {
    nickName: 'Nick Name',
    mobile: 'Mobile',
    email: 'Email',
    address: 'Address',
    detailAddress: 'Detail Address',
    avatar: 'Avatar',
    vehicleHead: 'Location',
    vehicleMiddle: 'Office',
    vehicleTail: 'Category',
    vehicleNumber: 'Number',
    vehicleNickName: 'Vehicle Name',
    manufacturer: 'Manufacturer',
    vehicleModel: 'Model',
    makeYear: 'Make Year',
    fuelType: 'Fuel Type',
    totalDistance: 'Total Distance',
    totalFuelAmount: 'Total Fuel Amount',
    totalEfficient: 'Average Efficient',
    totalPaidAmount: 'Total Payment',
    tankSize: 'Tank Size',
    officialFuelEfficient: 'Official Efficient',
    title: 'Title',
    content: 'Content',
    memo: 'Memo',
    fuelAmount: 'Fuel Amount',
    fuelPaidAmount: 'Fuel Paid',
    paidAmount: 'Paid Amount',
    published: 'Published',
    useLocation: 'Use Location',
    destination: 'Destination',
  },
  buttons: {
    home: 'Home',
    vehicles: 'Vehicles',
    diary: 'Diary',
    community: 'Dommunity',
    setting: 'Setting',
    userInfo: 'User Info',
    notice: 'Notice',
    policy: 'Policy',
    patch: 'Patch Note',
    search: 'Search',
    select: 'Select',
    edit: 'Edit',
    editShort: 'Edit',
    upload: 'Upload',
    delete: 'Delete',
    deleteAccount: 'Delete Account',
    send: 'Send',
    next: 'Next',
    save: 'Save',
    public: 'Public',
    secret: 'Secret',
    use: 'Use',
    noUse: 'No Use',
    insertLink: 'Insert Link',
    cancel: 'Cancel',
    logout: 'Logout',
    close: 'Close',
    skip: 'Skip',
    goLogin: 'Go to Login!',
    write: 'Write',
    articleReport: 'Article Report',
    commentReport: 'Comment Report',
    userBlock: 'Do {user} Block',
    rideInsert: 'Diary Add 🖊️',
    rideSetting: 'Vehicle Setting 🛠',
    vehicleInsert: 'New Vehicle Add 📝',
  },
  main: {
    manageTitle: 'My point? 💯',
    totalPoint: '🛵 Total point: {count}pt',
    fuelPoint: 'Fuel point: {count}pt',
    tripPoint: 'Trip point: {count}pt',
    vehiclesPoint: 'My vehicle point: {count}pt',
    registrationPoint: 'Diary point: {count}pt',
    communityPoint: 'Community point: {count}pt',
    noVehicle: 'No vehicle yet 🥲',
    hi: '{carNickName} Hi?',
    model: '{model} ({makeYear})',
    efficient: 'Tot.Efficiency {efficient} km/l',
    noEfficient: 'Not efficiency yet 🥲',
    currentFuel: '🍚 Remaining food {fuel} l',
    noCurrentFuel: 'No food 🥲🍚',
    distance: '{distance} Km with you 🤎',
    latestDiary: 'Latest care list 🐌',
    moreDiary: 'More 🔍',
  },
  vehicles: {
    title: 'Vehicle List',
    noDescription: 'I am.. no motorcycle ? 🥲',
    description: 'I have motorcycle! 🤨',
    mainVehicle: 'Selected vehicle 🫵: {nickname}',
  },
  vehicleDetail: {
    title: 'Start manage Vehicle!',
    deleteDialog: {
      title: 'Are you sure delete?',
      confirm: 'Yes!',
      reject: 'No!',
    },
    initialTitle: 'Initial registration 📍',
    updateVehicleCaution: 'Please change carefully! 🤨',
  },
  management: {
    title: 'Insert Vehicle Diary!',
    legend: 'What to record!?',
    type: {
      fuel: 'Fuel 🍚',
      drive: 'Drive 🛹',
    },
    fuelType: 'Select fuel type!',
    noAroundStation: 'No gas station nearby 🥲',
    fuelPrice: '{price} Won per 1 litter',
    selectStation: '✔︎ Selected!',
    totalDistance: 'Input total distance! ex) 3322',
    driveTitle: 'Input trip title! ex) James meeting',
    driveDestination: 'Input trip destination! ex) James bridge',
  },
  diary: {
    title: '{carNickName} Diary 📜',
    noVehicle: 'No car yet?',
    noDiary: 'Please care this vehicle!',
    noDiaryMonth: 'No care this month',
    summary: {
      sectionEfficient: '︎ Section Efficient: {efficient} km/l',
      distance: '✔︎ Distance: {distance} km',
      paidAmount: '✔︎ Paid: {paidAmount} 원',
      fuel: '✔︎ Current Fuel: {fuel} l',
      destination: '✔︎ Destination: {destination}',
      memo: 'Memo: {memo}',
      expectNoFuel: '✔︎ Current Fuel: No fuel 🥲',
      label: {
        efficient: '✔︎ Tot Efficient: {efficient} km/l',
        distance: '✔︎ Tot Distance: {distance} km',
        paidAmount: '✔︎ Tot Paid: {paidAmount} 원',
        fuel: '✔︎ Current Fuel: {fuel} l',
        totalFuel: '✔︎ Total Fuel: {totalFuel} l',
      },
    },
  },
  login: {
    title: 'Simple SignIn🤨',
    magicLinkDialogTitle: 'Input email!',
    process: 'Processing!',
  },
  addVehicle: {
    manual: 'Input manual!',
    notify: {
      carHead: '두바퀴 번호판의 지역 명칭입니다! ex) 서울',
      carMiddle: '두바퀴 번호판의 자치구 명칭입니다! ex) 강남구',
      carTail: '두바퀴 번호판의 구분 입니다! ex) 차',
      manufacturer: '주요 두바퀴 제조사 입니다! ex) HarleyDavidson',
      models: '두바퀴 모델을 선택합니다! ex) 스포트글라이드',
      manualVehicleModel: '모델명을 입력합니다! ex) 스포트글라이드',
      fuel: '유종을 선택하세요! ex) 고금유',
    },
  },
  user: {
    title: 'User Information',
    surHello: '{userName} sur Welcome! 😜',
    email: '📮: {email}',
    mobile: '📱: {mobile}',
    address: '🏠: {address}',
    searchAddress: 'Search Address',
    notSearchAddress: [
      'If you do not see the address search window, ',
      'close the window and search again!',
    ],
  },
  board: {
    noResult: 'No result 😢',
    commentWriteTitle: 'Comment Write 🖍️',
    commentTitle: 'Comment List 📒',
    useMapInformation: 'Click on a pin on the map, then auto insert the address!',
    notice: {
      title: 'Notice 📰',
      writeTitle: 'Notice Write ✏️',
    },
    community: {
      title: 'Dommunity 📚',
      writeTitle: 'Dommunity Write ✏️',
      noticeTag: '📣 {text}',
    },
    dialog: {
      hyperLinkTitle: 'Input hyper link!',
      youtubeLinkTitle: 'Input youtube link!',
      imageUploadTitle: 'Upload image!',
      deleteTitle: 'Are you sure delete?',
      reportTitle: 'Are you sure report?',
      reportDescription: 'If the reason for the report does not comply with the bulletin board terms of use, it will not be processed. After reporting the post or comment, a popup will appear saying "The report will be processed within 24 hours. 🚨',
      blockTitle: 'Are you sure you want to block {nickName}?',
      blockDescription: 'You will not be able to see any posts or comments from {nickName}!',
      confirm: 'Yes!',
      reject: 'No!',
    },
  },
  setting: {
    title: 'Setting ⚙️',
    contactGithub: 'Visit Github',
    contactEmail: 'Contact Email',
    copyright: '2024 Copyright © Yeonju Lee All Rights Reserved.',
    developer: 'Designed and Developed by Yeonju Lee.',
    deleteDialog: {
      title: 'Are you sure delete account?',
      description: [
        'If you delete your account,',
        'But community posts will remain.',
        'all data will be deleted. 🥲',
      ],
      confirm: 'Sure!',
      reject: 'No!',
    },
  },
  tiptap: {
    characters: 'chars',
    colors: 'Text Colors',
    code: 'Code Block',
    image: 'Image',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strikethrough: 'Strike',
    marker1: 'Marker1',
    marker2: 'Marker2',
    alignLeft: 'Align Left',
    alignCenter: 'Align Center',
    alignRight: 'Align Right',
    alignJustify: 'Align Justify',
    link: 'Link',
    unlink: 'Unlink',
    youtube: 'Youtube',
    pretendard: 'Pretendard',
    dungGeunMo: 'DungGeunMo',
    shillaCulture: 'ShillaCulture',
    eliceDigital: 'EliceDigital',
    kotraHope: 'KotraHope',
    h1: 'H1',
    h2: 'H2',
    h3: 'H3',
    h4: 'H4',
    h5: 'H5',
    h6: 'H6',
    dotList: 'Dot List',
    list: 'List',
    tasks: 'Tasks',
    quotes: 'Double Quotes',
    separator: 'Separator',
    moreLine: 'More Line',
    goBack: 'Go Back',
    goForward: 'Go Forward',
    clear: 'Clear',
  },
  pwa: {
    readyPwa: 'Ready to use PWA!',
    newContent: 'New content! Plz update!',
    reload: 'Reload',
    close: 'Close',
    installPwa: 'Install PWA',
    install: 'Install',
    cancel: 'Cancel',
  },
  naverMaps: {
    address: '🗺️ Address: {address}',
  },
  placeholder: {
    inputNickName: 'Input nick name!',
    inputMobile: 'Input mobile!',
    inputEmail: 'Input email!',
    select: 'Select',
    selectAddress: 'Click pin on the map!',
    inputAddress: 'Input email and press search button!',
    inputTitle: 'Input title!',
    tankSize: 'Setting tank size!',
    officialFuelEfficient: 'Setting official fuel efficient!',
    displacement: 'Setting displacement!',
    noticeTitle: 'Input notice title!',
    communityTitle: 'Input community title!',
    totalDistance: 'Setting total distance!',
    totalFuelAmount: 'Setting total fuel amount!',
    fuelPaidAmount: 'Input fuel paid amount!',
    inputStationName: 'Input station name!',
    inputStationAmount: 'Input station amount!',
    inputFuelType: 'Input fuel type!',
    paidAmount: 'Input paid amount!',
    totalPaidAmount: 'Setting total paid amount!',
    memo: 'Input memo!',
  },
  validate: {
    inputContent: '🚨 Posting inappropriate or offensive content may result in sanctions.',
    inputContentWarning: [
      '🚨 The processing result after reporting will be reflected within 24 hours.',
      '🚨 The post will not be displayed after processing.',
    ],
    inputComment: 'Input comment!',
    inputNumber: 'Number...',
    input4Digits: '4 Digits...',
    inputEmail: 'Input email!',
    inputFormat: 'Input format!',
    inputMobile: 'Input mobile!',
    inputMobileFormat: 'Input only number!',
    inputMobileMin: 'Input minimum 10 digits!',
    inputMobileMax: 'Input maximum 15 digits!',
    inputLink: 'Input link!',
    youtubeFormat: 'Check youtube link format!',
    imageUploadFormat: 'Check image format!',
    imageUploadLargeSize: 'Under 10Mb can be inserted!',
    plateHeadText: 'Select location!',
    plateMiddleText: 'Select office!',
    plateTailText: 'Select category!',
    plateNumber: 'Input number!',
    carNickName: 'Input nick name!',
    manufacturerId: 'Select manufacturer!',
    vehicleModelId: 'Select model!',
    manualVehicleModel: 'Input manual model!',
    lessTotalDistance: 'Disallow enter less then before value!',
    fuelTypeId: 'Select fuel type!',
    makeYear: 'Select make year!',
  },
  messages: {
    loginSuccess: {
      title: 'Processing!',
      description: 'Hold on!',
    },
    loginFailed: {
      title: 'Login failed.',
      description: 'Failed',
    },
    magicLinkSuccess: {
      title: 'Check email box!',
      description: 'Email send!',
    },
    logoutSuccess: {
      title: 'Sign out🥲',
      description: 'See you next!',
    },
    deleteAccountSuccess: {
      title: 'Delete account complete!',
      description: 'See you next!',
    },
    updateSuccess: {
      title: 'Update complete!',
      description: 'Thank you☺️',
    },
    addVehicleSuccess: {
      title: 'Add vehicle complete!',
      description: 'Lets go! 🤨',
    },
    vehicleSelect: {
      title: 'Select {nickname}!',
      description: 'Now managed it! 🤨',
    },
    deleteVehicleSuccess: {
      title: 'Delete vehicle complete!',
      description: 'See you next vehicle! 😜',
    },
    uploadSuccess: {
      title: 'Upload complete!',
      description: 'Thank you changed avatar!',
    },
    imageRequire: {
      title: 'Upload image!',
      description: 'Please 📸!',
    },
    articleWriteSuccess: {
      title: 'Write success!',
      description: 'Nice article!',
    },
    articleUpdateSuccess: {
      title: 'Edit success!',
      description: 'Wow!!',
    },
    articleDeleteSuccess: {
      title: 'Delete success!',
      description: 'Please write again! 😜',
    },
    commentWriteSuccess: {
      title: 'Write success!',
      description: 'Thank you 😜',
    },
    commentDeleteSuccess: {
      title: 'Delete success!',
      description: 'Please write again! 😜',
    },
    alreadyCommunityReport: {
      title: 'Already report article!',
      description: 'Can not report twice!',
    },
    communityReportSuccess: {
      title: 'Community article report success!',
      description: 'Thank you!',
    },
    alreadyCommunityCommentReport: {
      title: 'Already report comment!',
      description: 'Can not report twice!',
    },
    communityCommentReportSuccess: {
      title: 'Community comment report success!',
      description: 'Thank you!',
    },
    blockUserSuccess: {
      title: 'Block {nickName} success!',
      description: 'You will not be able to see any posts or comments from {nickName}! Please contact the administrator to unblock!',
    },
    countUpLike: {
      title: 'Like success!',
      description: 'Thank you!',
    },
    alreadyLike: {
      title: 'Already like!',
      description: 'Only like once!',
    },
    addDiarySuccess: {
      title: 'Add record success!',
      description: 'Add record!',
    },
    deleteDiarySuccess: {
      title: 'Delete complete!',
      description: 'Delete record!',
    },
    noMobile: 'No mobile 🥲',
    noAddress: 'No address 😢',
  },
  localeMenu: {
    korean: '한국어',
    english: '영어',
  },
}
