export default {
  pageTitle: {
    drg: 'Dooramg',
    login: '로그인',
    user: '사용자정보',
    management: '두바퀴 등록',
    vehicles: '두바퀴 리스트',
    diary: '일기장',
    community: '두뮤니티',
    notice: '알림판',
    noticeWrite: '공지사항 글쓰기',
    communityWrite: '두뮤니티 글쓰기',
    setting: '환경설정',
  },
  texts: {
    webVersion: 'Application Version: {version}',
    kakao: 'Kakao',
    gitHub: 'GitHub',
    apple: 'Apple',
    google: 'Google',
    discord: 'Discord',
    magicEmail: 'Email',
    electricFuel: '전기밥 ⚡️',
    latestArticle: '최신글',
    myArticle: '내글',
    secretArticle: '비공개글',
    article: '게시물',
    notice: '공지사항',
    deleteArticle: '글 삭제',
    meeting: '모임',
  },
  unit: {
    displacement: '{displacement} cc',
    distance: '{distance} Km',
    fuelAmount: '{fuelAmount} l',
    fuelText: '리터',
    priceText: '{price} 원',
    fuelEfficient: '{efficient} Km/l',
  },
  labelTexts: {
    nickName: '닉네임',
    mobile: '모바일',
    email: '이메일',
    link: '링크',
    address: '주소',
    detailAddress: '상세주소',
    avatar: '아바타',
    vehicleHead: '지역',
    vehicleMiddle: '자치구',
    vehicleTail: '구분',
    vehicleNumber: '두바퀴 번호',
    vehicleNickName: '두바퀴 이름',
    manufacturer: '제조사',
    vehicleModel: '모델',
    makeYear: '연식',
    fuelType: '유종',
    displacement: '배기량',
    totalDistance: '총 주행거리',
    totalFuelAmount: '총 주유량',
    totalEfficient: '평균 연비',
    totalPaidAmount: '총 지출비용',
    tankSize: '탱크 사이즈',
    officialFuelEfficient: '공인연비',
    title: '제목',
    content: '본문',
    comment: '댓글',
    memo: '메모',
    fuelAmount: '주유량',
    fuelPaidAmount: '주유금액',
    paidAmount: '지출금액',
    published: '글 형식',
    useLocation: '장소 사용',
    addressCheck: '주소 확인',
    destination: '목적지',
  },
  buttons: {
    home: '홈',
    vehicles: '두바퀴들',
    diary: '일기장',
    community: '두뮤니티',
    setting: '설정',
    userInfo: '사용자 정보',
    notice: '공지사항',
    policy: '이용약관',
    patch: '패치노트',
    search: '검색',
    select: '선택하기',
    edit: '수정하기',
    editShort: '수정',
    threat: '관리',
    upload: '업로드',
    delete: '삭제',
    deleteAccount: '회원탈퇴',
    send: '발송',
    next: '다음',
    save: '저장',
    public: '공개',
    secret: '비공개',
    use: '사용',
    unUse: '미사용',
    insertLink: '링크 추가',
    noUse: '미사용',
    cancel: '취소',
    login: '로그인',
    logout: '로그아웃',
    close: '닫기',
    light: '라이트',
    dark: '다크',
    sepia: '세피아',
    system: '시스템',
    skip: '건너뛰기',
    move: '이동하기',
    goLogin: '로그인하러 가기!',
    write: '글쓰기',
    reload: '다시 불러오기',
    rideInsert: '두바퀴 기록 🖊️',
    rideInsertShort: '기록 🖊️',
    rideSetting: '두바퀴 설정 🛠',
    vehicleInsert: '두바퀴 등록 📝',
  },
  main: {
    manageTitle: '내 두바퀴 점수는? 💯',
    totalRidePoint: '탑승점수: {count}점 🛵',
    totalFuelPoint: '주유점수: {count}점 ⛽️',
    totalCommunityPoint: '두뮤니티 점수: {count}점 📑',
    totalPoint: '종합점수: {count}점 ',
    hi: '{carNickName} 안녕?',
    model: '{model} ({makeYear})',
    efficient: '너의 효율은 🤎 {efficient} km/l',
    noEfficient: '아직 연비측정을 할 수 없어 🥲',
    distance: '너랑 {distance} Km 를 달렸어 🤎',
    noDistance: '아직 같이 안달렸어 🥲',
    latestDiary: '최근 두바퀴 관리 🐌',
    moreDiary: '더 보러가기 🔍',
  },
  vehicles: {
    title: '두바퀴 리스트',
    noDescription: '나... 바없찐인가? 🥲',
    description: '난 바없찐이 아니다!! 🤨',
    mainVehicle: '선택된 두바퀴 🫵: {nickname}',
  },
  vehicleDetail: {
    title: '를 관리하죠!',
    noThreatYet: '관리 해주세요! 😿',
    deleteDialog: {
      title: '정말 지울거에요?',
      confirm: '응!',
      reject: '아니!',
    },
    initialTitle: '최초등록 했어요 📍',
    updateVehicleCaution: '신중하게 변경해주세요!🤨',
  },
  management: {
    title: '두바퀴 일기 입력!',
    firstStep: {
      title: '어떤 항목을 기록할까요!?',
      fuel: '두바퀴 밥 🍚',
      drive: '두바퀴 여행 🛹',
    },
    secondStep: {
      stationList: '주유할 주유소를 선택해주세요!',
      selectStation: '✔︎ 선택했어용!',
      fuelPrice: '리터당 {price} 원',
      useCustomStation: '커스텀 주유소 사용여부 ⛽️',
      won: 'l / 원',
      notify: {
        title: '두바퀴 여행 제목을 입력해주세요! ex) 잠수교 벙개',
        totalDistance: '두바퀴의 총 주행거리를 입력해요! ex) 3322',
        paidAmount: '지출금액을 입력해요!',
        destination: '두바퀴 여행의 목적지를 입력해요! ex) 잠수교',
        memo: '메모사항을 입력해주세요!',
      },
    },
  },
  diary: {
    title: '{carNickName} 일기장 📜',
    noVehicle: '아직 두바퀴가 없으신가요?',
    noDiary: '이번달엔 두바퀴 관리를 안하셨네요?',
    noDiaryMonth: '선택하신 달은 관리하지 않았어요 🥲',
    summaryDate: '{year}년 {month}월 기록들 📒',
    summary: {
      efficient: '✔︎ 연비: {efficient} km/l',
      sectionEfficient: '✔︎ 구간연비: {efficient} km/l',
      distance: '✔︎ 주행거리: {distance} km',
      payAmount: '✔︎ 지출: {payAmount} 원',
      fuel: '✔︎ 주유량: {fuel} l',
      destination: '✔︎ 목적지: {destination}',
      memo: '메모: {memo}',
      noEfficient: '✔︎ 계산할 연비가 없어요 🥲',
      noRun: '✔︎ 아직 안달리셨군요 🥲',
      noPay: '✔︎ 아직 안쓰셨군요 🥲',
      noFuel: '밥 주세요 🥲',
      expectNoFuel: '밥이 없는거 같아요 🥲',
      label: {
        efficient: '✔︎ 총 연비: ',
        distance: '✔︎ 누적 주행거리: ',
        payAmount: '✔︎ 누적 지출: ',
        fuel: '✔︎ 예상 잔여 연료량: ',
        totalFuel: '✔︎ 총 주유량: ',
      },
    },
    deleteDialog: {
      title: '이 기록을 삭제할까요?',
      confirm: '응!',
      reject: '아니!',
    },
  },
  login: {
    title: '간편한 로그인 🤨',
    magicLinkDialogTitle: '이메일을 적어주세요!',
    process: '로그인 중입니다!',
  },
  addVehicle: {
    firstStepTitle: '두바퀴 번호와 이름을 알려주세요!',
    secondStepTitle: '제조사와 모델명을 선택해주세요!',
    thirdStepTitle: '연식과 유종을 선택해주세요!',
    placeholder: {
      carHead: '지역명',
      carMiddle: '자치구',
      carTail: '구분',
      manufacturer: '제조사',
      models: '모델',
      manual: '직접입력',
      fuel: '유종',
    },
    notify: {
      carHead: '두바퀴 번호판의 지역 명칭입니다! ex) 서울',
      carMiddle: '두바퀴 번호판의 자치구 명칭입니다! ex) 강남구',
      carTail: '두바퀴 번호판의 구분 입니다! ex) 차',
      manufacturer: '주요 두바퀴 제조사 입니다! ex) HarleyDavidson',
      models: '두바퀴 모델을 선택합니다! ex) 스포트글라이드',
      fuel: '유종을 선택하세요! ex) 고금유',
    },
    firstStepDialog: {
      title: '두바퀴 번호판을 만들까요?',
      confirm: '만들게!',
      reject: '잠깐만!',
    },
  },
  user: {
    title: '사용자정보',
    surHello: '{userName} 님 어서오세요! 😜',
    email: '📮: {email}',
    mobile: '📱: {mobile}',
    address: '🏠: {address}',
    searchAddress: '주소 검색',
    notSearchAddress: [
      '주소 검색창이 보이지 않을경우, ',
      '창을 닫고 다시 검색해주세요!',
    ],
  },
  board: {
    noResult: '검색 결과가 없네요 😢',
    commentWriteTitle: '댓글 쓰기 🖍️',
    noComment: '마음을 담은 첫 댓글을 남겨주세여!! 😌',
    commentTitle: '댓글 목록 📒',
    useMapInformation: '아래의 지도에서 핀을 클릭하면 주소가 자동 입력됩니다!',
    notice: {
      title: '알림판 📰',
      writeTitle: '공지사항 글쓰기 ✏️',
      articleTag: '📣 {text}',
      locationTag: '🛵 {text}',
    },
    community: {
      title: '두뮤니티 📚',
      writeTitle: '두뮤니티 글쓰기 ✏️',
      noticeTag: '📣 {text}',
      articleTag: '🛋️ {text}',
      locationTag: '🛺 {text}',
    },
    noEditLocation: {
      title: '장소가 등록된 글은, 장소변경 또는 글삭제를 할 수 없어요!',
      description: '대신! 댓글로 변경사항을 알려주세요 🤨',
    },
    dialog: {
      hyperLinkTitle: '링크를 입력해주세요!',
      youtubeLinkTitle: '유튜브 링크를 입력해주세요!',
      imageUploadTitle: '이미지를 선택해주세요!',
      deleteTitle: '정말 지울거에요?',
      confirm: '응!',
      reject: '아니!',
    },
  },
  setting: {
    title: '환경설정 ⚙️',
    contactGithub: 'Github 방문',
    contactEmail: 'Email 보내기',
    copyright: '2024 Copyright © Yeonju Lee All Rights Reserved.',
    developer: 'Designed and Developed by Yeonju Lee.',
    deleteDialog: {
      title: '정말 계정을 삭제할거에요?',
      description: [
        '계정을 지우면 저장한 모든 데이터가 없어져요 🥲',
        '게시판 글은 삭제되지 않아요!',
        '그래도 할거에요?',
      ],
      confirm: '할래!',
      reject: '아니!',
    },
  },
  tiptap: {
    characters: '자',
    words: ' 단어',
    colors: '텍스트 컬러',
    code: '코드블럭',
    image: '이미지',
    bold: '볼드체',
    italic: '이탈릭체',
    underline: '밑줄',
    strikethrough: '취소선',
    marker1: '마커1',
    marker2: '마커2',
    alignLeft: '왼쪽정렬',
    alignCenter: '중앙정렬',
    alignRight: '우측정렬',
    alignJustify: '전체정렬',
    link: '링크',
    unlink: '링크해제',
    youtube: '유튜브',
    pretendard: '프리텐다드',
    dungGeunMo: '둥근모꼴',
    shillaCulture: '신라 문화체',
    eliceDigital: '엘리스 코딩체',
    kotraHope: '코트라 희망체',
    h1: 'H1',
    h2: 'H2',
    h3: 'H3',
    h4: 'H4',
    h5: 'H5',
    h6: 'H6',
    dotList: '점 리스트',
    list: '리스트',
    tasks: '체크박스',
    quotes: '인용',
    separator: '구분선',
    moreLine: '다음행',
    goBack: '실행취소',
    goForward: '재실행',
    clear: '글삭제',
  },
  pwa: {
    readyPwa: 'PWA를 사용할 준비가 됬어요!',
    newContent: '새로운 컨첸츠가 있어요! 업데이트 해주세요!',
    reload: '재로딩',
    close: '닫기',
    installPwa: 'PWA 설치하기',
    install: '설치',
    cancel: '취소',
  },
  naverMaps: {
    address: '🗺️ 장소: {address}',
  },
  placeholder: {
    inputNickName: '닉네임을 입력해주세요!',
    inputMobile: '모바일번호를 입력해주세요!',
    inputEmail: '메일을 입력해주세요!',
    inputLink: '링크를 넣어주세요!',
    inputSearch: '검색 하실건가요?',
    select: '선택',
    selectDate: '날짜를 선택해주세요!',
    inputAddress: '주소를 입력후 엔터를 눌러요!',
    inputTitle: '제목을 입력하세요!',
    vehicleNumber: 'ex) 3333',
    vehicleName: '두바퀴 이름을 입력해주세요!',
    vehicleYears: '연식을 선택해주세요!',
    vehicleImage: '이미지를 등록해주세요!',
    tankSize: '탱크 사이즈를 입력해주세요!',
    officialFuelEfficient: '연비를 입력해주세요!',
    displacement: '배기량을 입력해주세요!',
    title: '여행 제목을 입력해주세요!',
    noticeTitle: '공지사항 제목을 입력해주세요!',
    comment: '댓글을 입력해주세요!',
    totalDistance: '총 주행거리를 입력헤주세요!',
    totalFuelAmount: '총 주유량을 입력해주세요!',
    fuelPaidAmount: '주유금액을 입력해주세요!',
    inputStationName: '주유소를 입력해주세요!',
    inputFuelType: '유종을 입력해주세요!',
    fuelPrice: '주유금액을 입력해주세요!',
    paidAmount: '지출금액을 입력해주세요!',
    destination: '목적지를 입력해주세요!',
    calcFuelAmount: '주유량은 자동으로 입력될거에요~!',
    memo: '메모를 입력해주세요!',
  },
  validate: {
    input: '입력해주세요!',
    inputTitle: '제목을 입력해주세요!',
    inputContent: '내용을 입력해주세요!',
    inputComment: '댓글을 입력해주세요!',
    inputNumber: '숫잔데여...',
    input4Digits: '4자린뎅..',
    checkFormData: '입력된 내용을 확인해주세요!',
    inputEmail: '이메일을 입력해주세요!',
    inputFormat: '이메일 형식을 확인하세요!',
    inputMobile: '모바일번호를 입력하세요!',
    inputMobileFormat: '숫자만 입력 가능해요!',
    inputMobileMin: '최소 10자리 이상 입력해주세요!',
    inputMobileMax: '최대 15자리 이하 입력해주세요!',
    inputLink: '링크를 넣어주세요!',
    linkFormat: '링크 형식을 확인하세요!',
    youtubeFormat: '유튜브 링크 형식을 확인하세요!',
    numberRequire: '숫자만 입력 가능해요!',
    mobileFormat: '모바일번호 양식을 확인해주세요!',
    imageUploadFormat: '이미지 파일 형식을 확인해주세요!',
    imageUploadSize: '5Mb 이하의 이미지만 삽입 가능해요!',
    imageUploadLargeSize: '10Mb 이하의 이미지만 삽입 가능해요!',
    plateHeadText: '번호판 지역을 선택하세요!',
    plateMiddleText: '번호판 지역구를 선택하세요!',
    plateTailText: '번호판 구분자를 선택하세요!',
    plateNumber: '번호판 번호를 입력하세요!',
    carNickName: '두바퀴 닉네임을 입력하세요!',
    manufacturerId: '제조사를 선택하세요!',
    vehicleModelId: '모델을 선택하세요!',
    totalDistance: '총 주행거리를 입력하세요!',
    totalFuelAmount: '총 주유량을 입력하세요!',
    lessTotalDistance: '기존 총 주행거리보다 적게 입력할 수 없어요!',
    fuelTypeId: '유종을 선택하세요!',
    makeYear: '연식을 선택하세요!',
    officialFuelEfficient: '연비를 입력해주세요!',
    displacement: '배기량을 입력해주세요!',
    publish: '공개여부를 선택해주세요!',
  },
  messages: {
    loginSuccess: {
      title: '로그인 처리중!',
      description: '잠시만 기다려주세요!',
    },
    loginFailed: {
      title: '로그인 실패ㅠ',
      description: '로그인에 실패했어요ㅠ',
    },
    magicLinkSuccess: {
      title: '이메일을 확인해주세요!',
      description: '메일발송 완료!',
    },
    logoutSuccess: {
      title: '로그아웃🥲',
      description: '다음에 또뵈요!',
    },
    deleteAccountSuccess: {
      title: '탈퇴 완료!',
      description: '우리 다음에 또뵈요!',
    },
    updateSuccess: {
      title: '업데이트 완료!',
      description: '업데이트 해주셔서 감사헤요☺️',
    },
    updateFailed: {
      title: '업데이트 실패 🥲',
      description: '업데이트를 실패했어요 🥲',
      options: {
        essentialSelection: '주유소 선택은 필수입니다! 🥲',
        essentialPayment: '지출금액은 필수입니다! 🥲',
      },
    },
    formCheck: {
      title: '업데이트 실패 🥲',
      description: '필수 항목을 확인해주세요 🥲',
    },
    addVehicleSuccess: {
      title: '두바퀴 등록 완료!',
      description: '이제 두바퀴를 관리하러 가볼까요? 🤨',
    },
    vehicleSelect: {
      title: '{nickname} 을 선택하셨어요!',
      description: '관리 해볼까요?! 🤨',
    },
    uploadSuccess: {
      title: '업로드 성공!',
      description: '아바타를 바꾸셨네용!',
    },
    imageUploadSuccess: {
      title: '이미지 업로드 성공!',
      description: '좋은 이미지네요 📸!',
    },
    imageRequire: {
      title: '이미지를 등록해주세요!',
      description: '이미지가 필요해요! 📸!',
    },
    articleWriteSuccess: {
      title: '글작성 성공!',
      description: '좋은 글이네용!',
    },
    articleWriteFailed: {
      title: '글작성 실패!',
      description: '문제가 생겼네요 😓',
    },
    articleUpdateSuccess: {
      title: '글수정 성공!',
      description: '수정했군요!!',
    },
    articleUpdateFailed: {
      title: '글수정 실패!',
      description: '문제가 생겼네요 😓',
    },
    articleDeleteSuccess: {
      title: '글삭제 성공!',
      description: '제발 다시써줘요! 😜',
    },
    commentWriteSuccess: {
      title: '댓글작성 성공!',
      description: '거마워용 😜',
    },
    commentWriteFailed: {
      title: '댓글작성 실패!',
      description: '문제가 생겼네요 😓',
    },
    commentDeleteSuccess: {
      title: '댓글삭제 성공!',
      description: '제발 다시써줘요! 😜',
    },
    countUpLike: {
      title: '좋아요를 눌렀어요!',
      description: '눌러주셔서 감사해요!',
    },
    alreadyLike: {
      title: '이미 눌렀어용!',
      description: '좋아요는 1번만 가능해요!',
    },
    deleteSuccess: {
      title: '삭제 성공!',
      description: '다른 두바퀴로 찾아뵐게용!',
    },
    deleteDiarySuccess: {
      title: '삭제 성공!',
      description: '기록을 삭제했어요!',
    },
    noMainVehicle: {
      title: '메인 두바퀴를 선택하세요!',
      description: '관리해줄 두바퀴가 없어요 😢',
    },
    notLoadCoordinate: {
      title: '위치 추적에 실패했어요 🥲',
      description: '다시 눌러주시겠어요?',
    },
    selectFuelStation: {
      title: '주유소를 선택해주세요!',
      description: '주유금액을 계산할 수 없어요 😢',
    },
    inputFuelStation: {
      title: '주유소 정보를 입력해주세요!',
      description: '주유금액을 계산할 수 없어요 😢',
    },
    noMobile: '전화번호가 아직 없네요 🥲',
    noAddress: '주소가 아직 없네요 😢',
  },
  localeMenu: {
    korean: '한국어',
    english: '영어',
  },
}
