export default {
  pageTitle: {
    drg: 'Dooramg',
    login: '로그인',
    user: '사용자정보',
    new: '두바퀴 등록',
    vehicles: '두바퀴 리스트',
    diary: '일기장',
    community: '두뮤니티',
    notice: '알림판',
    noticeWrite: '공지사항 글쓰기',
    communityWrite: '두뮤니티 글쓰기',
    setting: '환경설정',
  },
  texts: {
    webVersion: 'Application Version: {version}',
    kakao: 'Kakao',
    gitHub: 'GitHub',
    apple: 'Apple',
    google: 'Google',
    discord: 'Discord',
    magicEmail: 'Email',
    latestArticle: '최신글',
    myArticle: '내글',
    secretArticle: '비공개글',
    article: '게시물',
    deleteArticle: '글 삭제',
    meeting: '모임',
    last7Days: '최근 1주일',
    last14Days: '최근 2주일',
    last30Days: '최근 1개월',
    last3Months: '최근 3개월',
    last6Months: '최근 6개월',
    lastYear: '최근 1년',
  },
  unit: {
    makeYear: '{makeYear}`',
    displacement: '{displacement} cc',
    distance: '{distance} Km',
    fuelAmount: '{fuelAmount} l',
    priceText: '{price} 원',
    fuelEfficient: '{efficient} Km/l',
  },
  labelTexts: {
    nickName: '닉네임',
    mobile: '모바일',
    email: '이메일',
    address: '주소',
    detailAddress: '상세주소',
    avatar: '아바타',
    vehicleHead: '지역',
    vehicleMiddle: '자치구',
    vehicleTail: '구분',
    vehicleNumber: '두바퀴 번호',
    vehicleNickName: '두바퀴 이름',
    manufacturer: '제조사',
    vehicleModel: '모델',
    makeYear: '연식',
    fuelType: '유종',
    totalDistance: '총 주행거리',
    totalFuelAmount: '총 주유량',
    totalEfficient: '평균 연비',
    totalPaidAmount: '총 지출비용',
    tankSize: '탱크 사이즈',
    officialFuelEfficient: '공인연비',
    title: '제목',
    content: '본문',
    memo: '메모',
    fuelAmount: '주유량',
    fuelPaidAmount: '주유금액',
    paidAmount: '지출금액',
    published: '글 형식',
    useLocation: '장소 사용',
    destination: '목적지',
  },
  buttons: {
    home: '홈',
    vehicles: '두바퀴들',
    diary: '일기장',
    community: '두뮤니티',
    setting: '설정',
    userInfo: '사용자 정보',
    notice: '공지사항',
    policy: '이용약관',
    patch: '패치노트',
    search: '검색',
    select: '선택하기',
    edit: '수정하기',
    editShort: '수정',
    upload: '업로드',
    delete: '삭제',
    deleteAccount: '회원탈퇴',
    send: '발송',
    next: '다음',
    save: '저장',
    public: '공개',
    secret: '비공개',
    use: '사용',
    noUse: '미사용',
    insertLink: '링크 추가',
    cancel: '취소',
    logout: '로그아웃',
    close: '닫기',
    skip: '건너뛰기',
    goLogin: '로그인하러 가기!',
    write: '글쓰기',
    articleReport: '게시물 신고',
    commentReport: '댓글 신고',
    userBlock: '{user} 블라이드 하기',
    rideInsert: '다이어리 작성 🖊️',
    rideSetting: '두바퀴 설정 🛠',
    vehicleInsert: '새 두바퀴 등록 📝',
  },
  main: {
    manageTitle: '내 두바퀴 점수는? 💯',
    totalPoint: '🛵 기록 포인트: {point}점',
    fuelPoint: '주유 포인트: {count}점',
    tripPoint: '여행 포인트: {count}점',
    vehiclesPoint: '보유 두바퀴 포인트: {count}점',
    registrationPoint: '일기장 포인트: {count}점',
    communityPoint: '두뮤니티 포인트: {count}점',
    noVehicle: '두바퀴가 없어요 🥲',
    hi: '{carNickName} 안녕?',
    model: '{model} ({makeYear})',
    efficient: '너의 효율은 🤎 {efficient} km/l',
    noEfficient: '아직 연비측정을 할 수 없어 🥲',
    currentFuel: '🍚 남아있는 밥 {fuel} l',
    noCurrentFuel: '밥이 없어요 🥲🍚',
    distance: '너랑 {distance} Km 달렸어 🤎',
    latestDiary: '최근 두바퀴 관리 🐌',
    moreDiary: '더 보러가기 🔍',
  },
  vehicles: {
    title: '두바퀴 리스트',
    noDescription: '나... 바없찐인가? 🥲',
    description: '난 바없찐이 아니다!! 🤨',
    mainVehicle: '선택된 두바퀴 🫵: {nickname}',
  },
  vehicleDetail: {
    title: '를 관리하죠!',
    deleteDialog: {
      title: '정말 지울거에요?',
      confirm: '응!',
      reject: '아니!',
    },
    initialTitle: '최초등록 했어요 📍',
    updateVehicleCaution: '신중하게 변경해주세요!🤨',
  },
  management: {
    title: '두바퀴 일기 입력!',
    legend: '어떤 항목을 기록할까요?',
    type: {
      fuel: '두바퀴 밥 🍚',
      drive: '두바퀴 여행 🛹',
    },
    fuelType: '유종을 선택해주세요!',
    noAroundStation: '주변에 주유소가 없어요 🥲',
    fuelPrice: '리터당 {price} 원',
    selectStation: '✔︎ 선택했어용!',
    totalDistance: '두바퀴의 총 주행거리를 입력해요! ex) 3322',
    driveTitle: '두바퀴 여행 제목을 입력해주세요! ex) 잠수교 벙개',
    driveDestination: '두바퀴 여행의 목적지를 입력해요! ex) 잠수교',
  },
  diary: {
    title: '{carNickName} 다이어리 📜',
    noVehicle: '아직 두바퀴가 없으신가요?',
    noDiary: '아직 두바퀴 관리를 안하셨네요?',
    noDiaryMonth: '선택하신 달은 관리하지 않았어요 🥲',
    summary: {
      sectionEfficient: '✔︎ 구간연비: {efficient} km/l',
      distance: '✔︎ 주행거리: {distance} km',
      paidAmount: '✔︎ 지출: {paidAmount} 원',
      fuel: '✔︎ 주유량: {fuel} l',
      destination: '✔︎ 목적지: {destination}',
      memo: '메모: {memo}',
      expectNoFuel: '✔︎ 잔여 연료량: 밥이 없어요 🥲',
      label: {
        efficient: '✔︎ 총 연비: {efficient} km/l',
        distance: '✔︎ 누적 주행거리: {distance} km',
        paidAmount: '✔︎ 누적 지출: {paidAmount} 원',
        fuel: '✔︎ 예상 잔여 연료량: {fuel} l',
        totalFuel: '✔︎ 총 주유량: {totalFuel} l',
      },
    },
  },
  login: {
    title: '간편한 로그인 🤨',
    magicLinkDialogTitle: '이메일을 적어주세요!',
    process: '로그인 중입니다!',
  },
  addVehicle: {
    manual: '직접입력',
    notify: {
      carHead: '두바퀴 번호판의 지역 명칭입니다! ex) 서울',
      carMiddle: '두바퀴 번호판의 자치구 명칭입니다! ex) 강남구',
      carTail: '두바퀴 번호판의 구분 입니다! ex) 차',
      manufacturer: '주요 두바퀴 제조사 입니다! ex) HarleyDavidson',
      models: '두바퀴 모델을 선택합니다! ex) 스포트글라이드',
      manualVehicleModel: '모델명을 입력하세요! ex) 스포트글라이드',
      fuel: '유종을 선택하세요! ex) 고금유',
    },
  },
  user: {
    title: '사용자정보',
    surHello: '{userName} 님 어서오세요! 😜',
    email: '📮: {email}',
    mobile: '📱: {mobile}',
    address: '🏠: {address}',
    searchAddress: '주소 검색',
    notSearchAddress: [
      '주소 검색창이 보이지 않을경우, ',
      '창을 닫고 다시 검색해주세요!',
    ],
  },
  board: {
    noResult: '검색 결과가 없네요 😢',
    commentWriteTitle: '댓글 쓰기 🖍️',
    commentTitle: '댓글 목록 📒',
    useMapInformation: '아래의 지도에서 핀을 클릭하면 주소가 자동 입력됩니다!',
    notice: {
      title: '알림판 📰',
      writeTitle: '공지사항 글쓰기 ✏️',
    },
    community: {
      title: '두뮤니티 📚',
      writeTitle: '두뮤니티 글쓰기 ✏️',
      noticeTag: '📣 {text}',
    },
    dialog: {
      hyperLinkTitle: '링크를 입력해주세요!',
      youtubeLinkTitle: '유튜브 링크를 입력해주세요!',
      imageUploadTitle: '이미지를 선택해주세요!',
      deleteTitle: '정말 지울거에요?',
      reportTitle: '정말 신고할거에요?',
      reportDescription: '게시판 이용약관에 따른 신고사유에 맞지 않을 경우 처리되지 않으며, 게시글, 댓글 신고 완료 후 팝업에 "신고 내용은 24시간 이내 조치됩니다. 🚨',
      blockTitle: '{nickName}를 정말 블라인드 할거에요?',
      blockDescription: '차단하면 {nickName}의 모든 게시글, 댓글을 볼 수 없어요!',
      confirm: '응!',
      reject: '아니!',
    },
  },
  setting: {
    title: '환경설정 ⚙️',
    contactGithub: 'Github 방문',
    contactEmail: 'Email 보내기',
    copyright: '2024 Copyright © Yeonju Lee All Rights Reserved.',
    developer: 'Designed and Developed by Yeonju Lee.',
    deleteDialog: {
      title: '정말 계정을 삭제할거에요?',
      description: [
        '계정을 지우면 저장한 모든 데이터가 없어져요 🥲',
        '게시판 글은 삭제되지 않아요!',
        '그래도 할거에요?',
      ],
      confirm: '할래!',
      reject: '아니!',
    },
  },
  tiptap: {
    characters: '자',
    colors: '텍스트 컬러',
    code: '코드블럭',
    image: '이미지',
    bold: '볼드체',
    italic: '이탈릭체',
    underline: '밑줄',
    strikethrough: '취소선',
    marker1: '마커1',
    marker2: '마커2',
    alignLeft: '왼쪽정렬',
    alignCenter: '중앙정렬',
    alignRight: '우측정렬',
    alignJustify: '전체정렬',
    link: '링크',
    unlink: '링크해제',
    youtube: '유튜브',
    pretendard: '프리텐다드',
    dungGeunMo: '둥근모꼴',
    shillaCulture: '신라 문화체',
    eliceDigital: '엘리스 코딩체',
    kotraHope: '코트라 희망체',
    h1: 'H1',
    h2: 'H2',
    h3: 'H3',
    h4: 'H4',
    h5: 'H5',
    h6: 'H6',
    dotList: '점 리스트',
    list: '리스트',
    tasks: '체크박스',
    quotes: '인용',
    separator: '구분선',
    moreLine: '다음행',
    goBack: '실행취소',
    goForward: '재실행',
    clear: '글삭제',
  },
  pwa: {
    readyPwa: 'PWA를 사용할 준비가 됬어요!',
    newContent: '새로운 컨첸츠가 있어요! 업데이트 해주세요!',
    reload: '재로딩',
    close: '닫기',
    installPwa: 'PWA 설치하기',
    install: '설치',
    cancel: '취소',
  },
  naverMaps: {
    address: '🗺️ 장소: {address}',
  },
  placeholder: {
    inputNickName: '닉네임을 입력해주세요!',
    inputMobile: '모바일번호를 입력해주세요!',
    inputEmail: '메일을 입력해주세요!',
    select: '선택',
    selectAddress: '주소에서 핀을 클릭해주세요',
    inputAddress: '주소를 입력후 검색버튼을 눌러요!',
    inputTitle: '제목을 입력하세요!',
    tankSize: '탱크 사이즈를 설정해주세요!',
    officialFuelEfficient: '공인연비를 설정해주세요!',
    displacement: '배기량을 설정해주세요!',
    noticeTitle: '공지사항 제목을 입력해주세요!',
    communityTitle: '두뮤니티 제목을 입력해주세요!',
    totalDistance: '총 주행거리를 설정헤주세요!',
    totalFuelAmount: '총 주유량을 설정해주세요!',
    fuelPaidAmount: '주유금액을 입력해주세요!',
    inputStationName: '주유소를 입력해주세요!',
    inputStationAmount: '주유소 주유금액을 입력해주세요!',
    inputFuelType: '유종을 입력해주세요!',
    paidAmount: '지출금액을 입력해주세요!',
    totalPaidAmount: '총 지출금액을 설정해주세요!',
    memo: '메모를 입력해주세요!',
  },
  validate: {
    inputContent: '🚨 부적절하거나 불쾌감을 줄 수 있는 컨텐츠를 게시할 경우 제재를 받을 수 있습니다.',
    inputContentWarning: [
      '🚨 신고 이후 처리 결과는 24시간 이내 반영되요.',
      '🚨 처리가 완료되면 글이 보여지지 않아요.',
    ],
    inputComment: '댓글을 입력해주세요!',
    inputNumber: '숫자를 입력해요!',
    input4Digits: '4자리에요!',
    inputEmail: '이메일을 입력해주세요!',
    inputFormat: '이메일 형식을 확인하세요!',
    inputMobile: '모바일번호를 입력하세요!',
    inputMobileFormat: '숫자만 입력 가능해요!',
    inputMobileMin: '최소 10자리 이상 입력해주세요!',
    inputMobileMax: '최대 15자리 이하 입력해주세요!',
    inputLink: '링크를 넣어주세요!',
    youtubeFormat: '유튜브 링크 형식을 확인하세요!',
    imageUploadFormat: '이미지 파일 형식을 확인해주세요!',
    imageUploadLargeSize: '10Mb 이하의 이미지를 등록해요!',
    plateHeadText: '번호판 지역을 선택하세요!',
    plateMiddleText: '번호판 지역구를 선택하세요!',
    plateTailText: '번호판 구분자를 선택하세요!',
    plateNumber: '번호판 번호를 입력하세요!',
    carNickName: '두바퀴 닉네임을 입력하세요!',
    manufacturerId: '제조사를 선택하세요!',
    vehicleModelId: '모델을 선택하세요!',
    manualVehicleModel: '모델명을 입력하세요!',
    lessTotalDistance: '기존 총 주행거리보다 적게 입력할 수 없어요!',
    fuelTypeId: '유종을 선택하세요!',
    makeYear: '연식을 선택하세요!',
  },
  messages: {
    loginSuccess: {
      title: '로그인 처리중!',
      description: '잠시만 기다려주세요!',
    },
    loginFailed: {
      title: '로그인 실패ㅠ',
      description: '로그인에 실패했어요ㅠ',
    },
    magicLinkSuccess: {
      title: '이메일을 확인해주세요!',
      description: '메일발송 완료!',
    },
    logoutSuccess: {
      title: '로그아웃🥲',
      description: '다음에 또뵈요!',
    },
    deleteAccountSuccess: {
      title: '탈퇴 완료!',
      description: '우리 다음에 또뵈요!',
    },
    updateSuccess: {
      title: '업데이트 완료!',
      description: '업데이트 해주셔서 감사헤요☺️',
    },
    addVehicleSuccess: {
      title: '두바퀴 등록 완료!',
      description: '이제 두바퀴를 관리하러 가볼까요? 🤨',
    },
    vehicleSelect: {
      title: '{nickname} 을 선택하셨어요!',
      description: '관리 해볼까요?! 🤨',
    },
    deleteVehicleSuccess: {
      title: '두바퀴 삭제 성공!',
      description: '두바퀴를 삭제했어요 😜',
    },
    uploadSuccess: {
      title: '업로드 성공!',
      description: '아바타를 바꾸셨네용!',
    },
    imageRequire: {
      title: '이미지를 등록해주세요!',
      description: '이미지가 필요해요! 📸!',
    },
    articleWriteSuccess: {
      title: '글작성 성공!',
      description: '좋은 글이네용!',
    },
    articleUpdateSuccess: {
      title: '글수정 성공!',
      description: '수정했군요!!',
    },
    articleDeleteSuccess: {
      title: '글삭제 성공!',
      description: '제발 다시써줘요! 😜',
    },
    commentWriteSuccess: {
      title: '댓글작성 성공!',
      description: '거마워용 😜',
    },
    commentDeleteSuccess: {
      title: '댓글삭제 성공!',
      description: '제발 다시써줘요! 😜',
    },
    alreadyCommunityReport: {
      title: '이미 신고한 글이에요!',
      description: '신고한 글은 중복으로 신고할 수 없어요 😢',
    },
    communityReportSuccess: {
      title: '커뮤니티 글 신고 성공!',
      description: '신고해주셔서 감사해요!',
    },
    alreadyCommunityCommentReport: {
      title: '이미 신고한 댓글이에요!',
      description: '신고한 댓글은 중복으로 신고할 수 없어요 😢',
    },
    communityCommentReportSuccess: {
      title: '커뮤니티 댓글 신고 성공!',
      description: '신고해주셔서 감사해요!',
    },
    blockUserSuccess: {
      title: '{nickName} 블라인드 성공!',
      description: '앞으로 {nickName}님의 글과 댓글을 볼 수 없어요! 블라인드 해제는 관리자에게 문의하새요!',
    },
    countUpLike: {
      title: '좋아요를 눌렀어요!',
      description: '눌러주셔서 감사해요!',
    },
    alreadyLike: {
      title: '이미 눌렀어용!',
      description: '좋아요는 1번만 가능해요!',
    },
    addDiarySuccess: {
      title: '기록 추가 성공!',
      description: '기록을 추가했어요!',
    },
    deleteDiarySuccess: {
      title: '삭제 성공!',
      description: '기록을 삭제했어요!',
    },
    noMobile: '전화번호가 아직 없네요 🥲',
    noAddress: '주소가 아직 없네요 😢',
  },
  localeMenu: {
    korean: '한국어',
    english: '영어',
  },
}
